<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.danig_000.cartera.Inicio_Cobra">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:id="@+id/tvtitulo"
        android:textSize="30dp"
        android:textColor="#17e31e"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEDULA:"
        android:id="@+id/tvcedula"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#8b8888"
        android:layout_below="@+id/tvtitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edcedula"
        android:layout_below="@+id/tvcedula"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#131313" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTRASEÑA:"
        android:id="@+id/tvcontra"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#8b8888"
        android:layout_below="@+id/edcedula"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edcontra"
        android:textStyle="normal"
        android:textSize="20dp"
        android:textColor="#131313"
        android:layout_below="@+id/tvcontra"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:id="@+id/btingreso"
        android:layout_below="@+id/edcontra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:textColor="#7d7b7b"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#d9d9d9" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:id="@+id/btvolver"
        android:textColor="#7d7b7b"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#d9d9d9"
        android:onClick="VolverMenuPrincipal"
        android:layout_below="@+id/btingreso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
