<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.danig_000.cartera.Inicio_Admin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:id="@+id/tvtitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="32dp"
        android:textColor="#4ce9e2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEDULA:"
        android:id="@+id/tvced"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#8f8f8f"
        android:layout_below="@+id/tvtitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edcedu"
        android:textColor="#0c0c0c"
        android:textSize="22dp"
        android:textStyle="normal"
        android:layout_below="@+id/tvced"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTRASEÑA:"
        android:id="@+id/tvcontra"
        android:layout_below="@+id/edcedu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#8f8f8f" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edcontra"
        android:textColor="#0c0c0c"
        android:textSize="22dp"
        android:textStyle="normal"
        android:layout_below="@+id/tvcontra"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/edcontra"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="INGRESAR"
            android:id="@+id/btingre"
            android:layout_above="@+id/tvced"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"
            android:textColor="#9f9e9e"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="#dbdbdb"
            android:layout_marginRight="8dp"
            android:onClick="PasarMenuAdmin" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLVER"
            android:id="@+id/btregreso"
            android:textColor="#9f9e9e"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="#dbdbdb"
            android:onClick="Volver" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRASE"
        android:id="@+id/urlregis"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#1a7af6"
        android:autoLink="web"
        android:gravity="center"
        android:linksClickable="true"
        android:onClick="PasarRegistroAdmin" />

</RelativeLayout>
